
/*SECTION_FILTRES*/
#recherche{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 350px;
}
.tri{
    padding-left: 30px;
}
.info{
    margin-bottom: 20px;
}

/*SECTION_RESERVATIONS*/
    /*BEST OFFRES*/
.titre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 98%;
}
.col_pop{
    display: block;
    flex-direction: row; 
    justify-content: space-evenly;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 15px;
    width: 100%;
    height: 250px;
    padding:25px;
}
 .pop{
    background-color: white;
    border-radius: 15px;
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: row;    
    align-items: flex-start;
    box-shadow: #B6B5B5 0px 0px 15px;
    padding: 5px;
}
.best{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:10px;
    height: 120px;
    width: 50%;
}
.bloc_pop{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.stretch{
    display: flex;
    flex-direction: column;
}
.pop img{
    width: 130px;
    height: 150px;  
    border-radius: 15px 0 0 15px;
    object-fit: cover;
}
.stars_2 img{
    width: 8px;
    height: 8px;
    border: none;
}
.stars_2{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 5px;
}  
    /*OFFRES*/
 .col_hebergements{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #F2F2F2;
    border-radius: 15px;
    width: 100%;
    height: 600px;
    padding:25px;
} 
.col_hebergements p{
    margin-top: 20px;
}
.hotels{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
