*{
    margin: 0;
}
body{
    font-family:'raleway';
}
h1{
    font-size: 1.5em;
    font-weight: 900;
    padding-bottom: 10px;
}
h2{
    font-size: 1em;
    font-weight: lighter;
}
h3{
    Font-size: 0.8em;
    font-weight: lighter;
}
p{
    font-size: 0.8em;
}

/*HEADER*/
#container_header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    height: 10%;
    margin-bottom: 20px;
}
#container_header img{
    margin-top: 50px;
}
nav{
    margin-top: 2px;
    width: 400px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.hebergements, .activites, .sinscrire{
    border-top: solid transparent;
    padding-top: 40px;
}
.sinscrire {
    padding-top: 40px;
    color: #0065FC;
    font-weight: bold;
}
.hebergements, .activites{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}
.hebergements:hover, .activites:hover{
    border-top: solid #0065FC;
    padding-top: 40px;
    font-weight: bold; 
    color:#0065FC; 
}
/*HEADER END*/

main{
    width: 90%;
    margin: auto;
}

/*SECTION_FILTRES*/
#recherche{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 300px;
}
.localisation{
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 60px;
    padding-top: 20px;
}
.icone img{
    background-color: #F2F2F2;
    border: #F2F2F2 solid 1px;
    border-radius: 15px 0 0 15px;
    padding: 10px;
    width: 30px;
    height: 30px;
}
.ville{
    background-color: white;
    border: #F2F2F2 solid 0.3px ;
    width: 200px;
    height: 50px;
    text-align: start;
    padding-left: 15px;
    line-height: 50px;
}
input {
    outline:none;
    border: none;
    font-family: 'raleway';
    font-size: 1.4em;
    font-weight: bold; 
    color:black;
}
.bouton_recherche{
    background-color: #0065FC;
    border: #F2F2F2 solid 1px;
    border-radius: 0 15px 15px 0;
    width: 450px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}
#search{
    text-decoration: none;
    outline:none;
    border: none;
    background: transparent;
    font-family: 'raleway';
    color: white;
    font-size: 18px;
    font-weight: bold; 
    cursor: pointer;
}
.choix img{
    width: 20px;
    height: 20px;
    padding: 10px;
    margin-right: 20px;
    background-color: #DEEBFF;
    border-radius: 50%;
}
.zoom {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.zoom :hover {
    cursor: pointer;
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.fixe{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.choix{
    display: flex;
    flex-direction: row;
    border: #F2F2F2 solid 2px;
    border-radius: 30px;
    align-items: center;
    padding-right: 20px;
    line-height: 0px;
}
.tri{
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.tri p{
    font-weight: bold;
    font-size: 1em;
}   
.info{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info img{
    width: 10px;
    height: 10px;
    padding: 5px;
    margin-right: 10px;
    background-color: white;
    border : #F2F2F2 solid 0.5px;
    border-radius: 50%;
}
/*SECTION_FILTRES END */

/*SECTION RESERVATION*/
    /*OFFRES*/
#hebergements{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}
.col_hebergements{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #F2F2F2;
    border-radius: 15px;
    width: 65%;
    height: 500px;
    padding:25px;
}
.col_hebergements p{
    margin-top: 20px;
    font-weight: bold;
    font-size: 1em;   
}
.col_hebergements h2, h3{
    margin-left: 5px;
}
.hotels{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.norme{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: space-between;
    border-radius:15px;
    background-color: white;
    box-shadow: #E4E4E4 0px 5px 10px;
    font-size: 18px;
    padding: 5px;
}
.norme img{
    width: 100%;
    height: 120px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
.norme h2{
    font-weight: bold;
    font-size: 0.9em;
}
.stars img{
    width: 8px;
    height: 8px;
    border: none;
    padding: 0px;
}
.stars{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 5px;
}
a{
    text-decoration: none;
    color: black;
}
a :hover{
    cursor: pointer;
}

    /* BEST OFFRES*/
.titre img{
    width: 18px;
    height: 18px;
}
.titre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.col_pop{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 15px;
    width: 25%;
    height: 500px;
    padding:25px;
}
.bloc_pop{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}
.pop{
    background-color: white;
    border-radius: 15px;
    height: 26%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-shadow: #E4E4E4 0px 5px 10px;
    padding: 5px;
}
.pop img{
    width: 130px;
    height: 120px;  
    border-radius: 15px 0 0 15px;
    object-fit: cover;
}
.pop h2{
    font-weight: bold;
    font-size: 0.9em;
    margin-left: 5px;
}
.pop a{
    display: flex;
    flex-direction: row;
}
.best{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:10px;
    height: 110px;
    width: 50%;
}
.stretch{
    display: flex;
    flex-direction: column;
}
.stars_2 img{
    width: 8px;
    height: 8px;
    border: none;
}
.stars_2{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 5px;
}
/*SECTION RESERVATION END*/

/*SECTION_ACTIVITES*/
#activites{
    display: flex;
    flex-direction: column;
    width: 102%;
    margin-top: 30px;
    margin-bottom: 40px;
}
.a_faire{
    width: 100%;
    height:429px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 20px;
}
figure{
    box-shadow:#F2F2F2 0px 5px 5px;
    border-radius: 15px 15px 15px 15px;
    width: 23%;
}
.A img{
    width: 100%;
    height: 370px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
.B img{
    width: 100%;
    height: 185px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
.C img{
    width: 100%;
    height: 95px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
.D img{
    width: 100%;
    height: 370px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
.E img{
    width: 100%;
    height: 140px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
.F img{
    width: 100%;
    height: 140px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}
.a_faire p{
    font-size: 12px;
    font-weight: bold;
    background-color: white;
    border-radius: 0px 0px 15px 15px;
    padding: 20px;
}
/*SECTION_ACTIVITES END*/

/*FOOTER*/
.container_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F2F2F2;
    height: 200px;
    width: 100%;
}
.col_contacts{
    margin-left: 70px;
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.col_contacts h1{
    margin: 20px;
    margin-left: 0;
    font-weight: bold;
    font-size: 1em;  
}
.col_contacts h2{
    margin-bottom: 10px;
}
/*FOOTER END*/

